akka {
  cluster {
    downing-provider-class = "tanukki.akka.cluster.autodown.QuorumLeaderAutoDowning"
  }
  custom-downing {
    stable-after = 10s
    quorum-leader-auto-downing {
      role = ""
      quorum-size = 3
      down-if-out-of-quorum = true
      shutdown-actor-system-on-resolution = true
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "akka-cluster-test"
      discovery-method = kubernetes-api
    }
  }
}

akka.discovery {
  kubernetes-api {
    pod-label-selector = "app=%s"
  }
}
